// out: null
@media (max-width: 768px) {
    .grid-bg {
        background-size: 700px;
        background-position: 62% 0;
        .stepan-page {
            padding: 0;
            .mark {
                margin-top: 0;
            }
            .stepan-page__text {
                padding: 20px;
                h1 {
                    font-size: 24px;
                    line-height: 30px;
                }
                p {
                    font-size: 18px;
                    line-height: 24px;
                }
                h3 {
                    font-size: 20px;
                    line-height: 28px;
                }
                .person-title a {
                    font-size: 18px;
                    line-height: 24px;
                }

                .item {
                    padding-left: 20px;
                }
            }
        }
    }
}
